# FeedBackBlazorApp

./: .gitignore  FB_App.slnx  README.md
FBUI/: ApiContracts.cs  App.razor  FBUI.csproj  Program.cs  _Imports.razor  config.nswag
FBUI/Components/: AdminNotificationPanel.razor  CommentForm.razor  CommentItem.razor  CommentsSection.razor  MovieCard.razor  MovieInfoCard.razor
FBUI/Configuration/: ApiSettings.cs
FBUI/Extensions/: ApiExceptionExtensions.cs
FBUI/Layout/: MainLayout.razor
FBUI/OpenAPIs/: swagger.json
FBUI/Pages/: CreateMovie.razor  EditMovie.razor  Home.razor  Login.razor  MovieDetail.razor  Movies.razor  Register.razor
FBUI/Pages/VMs/: CreateMovieViewModel.cs  EditMovieViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FBUI/Properties/: launchSettings.json
FBUI/Services/: AdminNotificationService.cs  AuthStateProvider.cs  AuthenticationService.cs  AuthorizationMessageHandler.cs  CommentModerationService.cs  CommentService.cs  FbClient.cs  MovieService.cs  NotificationTextHelper.cs  TokenStorageService.cs
FBUI/wwwroot/: appsettings.json  index.html
FBUI/wwwroot/css/: app.css
FB_App/: README.md  (+2 more)
FB_App/src/AppHost/: AppHost.csproj  Program.cs
FB_App/src/Application/: Application.csproj  DependencyInjection.cs
FB_App/src/Application/Comments/Commands/ApproveComment/: ApproveCommentCommand.cs  ApproveCommentCommandValidator.cs
FB_App/src/Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs
FB_App/src/Application/Comments/Commands/RejectComment/: RejectCommentCommand.cs  RejectCommentCommandValidator.cs
FB_App/src/Application/Comments/EventHandlers/: CommentCreatedEventHandler.cs
FB_App/src/Application/Comments/Queries/: CommentDto.cs  CommentDtoMappingProfile.cs
FB_App/src/Application/Comments/Queries/GetCommentsByMovie/: CommentDetailDto.cs  CommentDetailDtoMappingProfile.cs  GetCommentsByMovieQuery.cs
FB_App/src/Application/Common/Behaviours/: AtomicOperationCommandBehaviour.cs  AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
FB_App/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
FB_App/src/Application/Common/Extensions/: ILoggerExtensions.cs
FB_App/src/Application/Common/Interfaces/: IAdminNotificationService.cs  IApplicationDbContext.cs  ICacheService.cs  IIdentityService.cs  IUser.cs
FB_App/src/Application/Common/Mappings/: MappingExtensions.cs
FB_App/src/Application/Common/Models/: AccessTokenResponse.cs  CurrentUserResponse.cs  ErrorResponse.cs  LookupDto.cs  PaginatedList.cs  Result.cs
FB_App/src/Application/Common/Security/: AuthorizeAttribute.cs
FB_App/src/Application/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandValidator.cs
FB_App/src/Application/Movies/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandValidator.cs
FB_App/src/Application/Movies/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandValidator.cs
FB_App/src/Application/Movies/EventHandlers/: MovieCreatedEventHandler.cs  MovieDeletedEventHandler.cs
FB_App/src/Application/Movies/Queries/GetMovieById/: GetMovieByIdQuery.cs  MovieDetailDto.cs  MovieDetailDtoMappingProfile.cs
FB_App/src/Application/Movies/Queries/GetMovies/: GetMoviesQuery.cs  MovieDto.cs  MovieDtoMappingProfile.cs
FB_App/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
FB_App/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
FB_App/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
FB_App/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
FB_App/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
FB_App/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
FB_App/src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
FB_App/src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
FB_App/src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
FB_App/src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
FB_App/src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
FB_App/src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
FB_App/src/Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs
FB_App/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
FB_App/src/Infrastructure/Caching/: CacheService.cs
FB_App/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
FB_App/src/Infrastructure/Data/Configurations/: CommentConfiguration.cs  MovieConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
FB_App/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
FB_App/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
FB_App/src/ServiceDefaults/: ServiceDefaults.csproj
FB_App/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  app.db  appsettings.Development.json  config.nswag
FB_App/src/Web/Endpoints/: Comments.cs  Movies.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
FB_App/src/Web/Hubs/: AdminNotificationHub.cs
FB_App/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
FB_App/src/Web/Properties/: launchSettings.json
FB_App/src/Web/Services/: AdminNotificationService.cs  CurrentUser.cs
FB_App/src/Web/wwwroot/api/: specification.json
(+86 files in other folders)
