<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <RootNamespace>FB_App.AppHost</RootNamespace>
    <AssemblyName>FB_App.AppHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FBUI\FBUI.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

</Project>
