{
  "runtime": "Net100",
  "defaultVariables": null,
  "documentGenerator": null,
  "documentGenerators": {
    "openApi": {
      "fromDocument": false,
      "input": "OpenAPIs/swagger.json"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientClassAccessModifier": "public",
      "configurationClass": null,
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "clientBaseClass": null,
      "wrapDtoExceptions": true,
      "exceptionClass": "ApiException",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespaceName": "FBUI.ApiClient",
      "additionalNamespaceUsages": [],
      "generateBaseUrlProperty": true,
      "baseUrlPropertyName": "BaseUrl",
      "generateSingleFiles": false,
      "generatePrepareRequestAndProcessResponseAsAsync": false,
      "exposeSerializerSettings": false,
      "inliningNamespaceUsages": [],
      "classStyle": "Inpc",
      "jsonLibrary": "NewtonsoftJson",
      "dateTimeType": "System.DateTime",
      "dateFormat": "yyyy'-'MM'-'dd'T'HH':'mm':'ss.fff'Z'",
      "timeSpanType": "System.TimeSpan",
      "timeFormat": "days.hh:mm:ss.fff",
      "arrayType": "System.Collections.Generic.List",
      "arrayInstanceType": null,
      "dictionaryType": "System.Collections.Generic.Dictionary",
      "dictionaryInstanceType": null,
      "arrayBaseType": "System.Collections.Generic.List",
      "collectionType": "System.Collections.Generic.Collection",
      "collectionInstanceType": null,
      "collectionInitializerFormat": "{0}.Add({1});",
      "collectionInitializerMultilineCount": 0,
      "enumReferenceType": "int",
      "enumNameTemplate": "{controller}{action}{parameter}{type}",
      "enumQuery": true,
      "enumSchemaPattern": "^[x-]*enum[s]?$",
      "propertyInitializer": null,
      "propertyInitializerFormat": "{0} = {1};",
      "nullableReferenceTypes": true,
      "generateOptionalPropertiesAsNullable": true,
      "generateNotNullableProperties": false,
      "template": null,
      "templateDirectory": null,
      "typeAccessModifier": "public",
      "enumAccessModifier": "public",
      "enumValueAccessModifier": "public",
      "propertySetterAccessModifier": null,
      "generateOperationHeaderFieldsAsProperties": false,
      "generateFormUrlEncodedContent": false,
      "parameterDateTimeFormat": "s",
      "parameterDateFormat": "yyyy-MM-dd",
      "parameterTimeFormat": "HH:mm:ss.fff",
      "allowReservedWords": true,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamespaceUsages": false,
      "useBaseUrl": false,
      "baseUrlTokenName": "BaseUrl",
      "useHttpClientCreationMethod": "HttpClientFactory",
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrlVariable": false,
      "generateHttpRequestMessageExtensionMethods": false,
      "generateConstructorWithBaseUrl": false,
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "jsonDictionarySerializationSettingsTransformationMethod": null,
      "requiredPropertiesMustBeDefined": true,
      "openApiNullableReferenceTypes": false,
      "generateNullableReferenceTypes": false,
      "output": "ApiClient.cs",
      "newLineBehavior": "Auto"
    }
  }
}
