<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	<WasmEnableStreamingResponse>false</WasmEnableStreamingResponse>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
	  
  </PropertyGroup>
    
  <ItemGroup>
    <Content Include="config.nswag" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.6.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSwag.Core" Version="14.6.3" />
	<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.6.3" />
    <PackageReference Include="NSwag.MSBuild" Version="14.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpenAPIs\" />
  </ItemGroup>
	<ItemGroup>
		<OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp"
  Namespace="FBUI.ApiClient"
  ClassName="FBApiClient"
  OutputPath="ApiClients.cs">
			<Options>/GenerateClientClasses:true /GenerateClientInterfaces:true /GenerateContractsOutput:true /ContractsNamespace:FBUI.ApiClient.Contracts /ContractsOutput:ApiContracts.cs /GenerateExceptionClasses:true /ExceptionClass:ApiException /ExceptionBaseClass:System.Exception /HandleHttpStatusCodeException:true /WrapDtoExceptions:true /GenerateDtoTypes:true /GenerateJsonMethods:true  /ParameterArrayType:Array /ParameterArrayFormat:Json /ParameterDictionaryType:Dictionary</Options>
		</OpenApiReference>

	</ItemGroup>

  <PropertyGroup>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>
	
</Project>
